[24.06.2022 16:45:38 ] Game Started
[24.06.2022 16:45:39 ] Player Shoot
[24.06.2022 16:45:40 ] Player Shoot
[24.06.2022 16:45:41 ] Enemy Shot
[24.06.2022 16:45:41 ] Player Shoot
[24.06.2022 16:45:42 ] Player Shoot
[24.06.2022 16:45:42 ] Enemy Shot
[24.06.2022 16:45:43 ] Player Shoot
[24.06.2022 16:45:43 ] Player Shoot
[24.06.2022 16:45:44 ] Player Shoot
[24.06.2022 16:45:45 ] Player Shoot
[24.06.2022 16:45:45 ] Enemy Shot
[24.06.2022 16:45:45 ] Player Shoot
[24.06.2022 16:45:45 ] Enemy Shot
[24.06.2022 16:45:46 ] Player Shoot
[24.06.2022 16:45:47 ] Player Shoot
[24.06.2022 16:45:52 ] Player Shoot
[24.06.2022 16:45:52 ] Player Shoot
[24.06.2022 16:45:53 ] Player Shoot
[24.06.2022 16:45:54 ] Player Shoot
[24.06.2022 16:45:54 ] Enemy Shot
[24.06.2022 16:45:54 ] Player Shoot
[24.06.2022 16:45:54 ] Enemy Shot
[24.06.2022 16:45:58 ] Player Shoot
[24.06.2022 16:45:58 ] Player Shoot
[24.06.2022 16:45:59 ] Enemy Shot
[24.06.2022 16:45:59 ] Enemy Shot
[24.06.2022 16:45:59 ] Player Shoot
[24.06.2022 16:46:00 ] Player Shoot
[24.06.2022 16:46:00 ] Enemy Shot
[24.06.2022 16:46:00 ] Player Shoot
[24.06.2022 16:46:00 ] Enemy Shot
[24.06.2022 16:46:01 ] Player Shoot
[24.06.2022 16:46:01 ] Enemy Shot
[24.06.2022 16:46:03 ] Player Shoot
[24.06.2022 16:46:04 ] Enemy Shot
