[24.06.2022 16:46:36 ] Game Started
[24.06.2022 16:46:39 ] Player Shoot
[24.06.2022 16:46:40 ] Player Shoot
[24.06.2022 16:46:41 ] Player Shoot
[24.06.2022 16:46:41 ] Player Shoot
[24.06.2022 16:46:42 ] Player Shoot
[24.06.2022 16:46:42 ] Enemy Shot
[24.06.2022 16:46:43 ] Player Shoot
[24.06.2022 16:46:43 ] Enemy Shot
[24.06.2022 16:46:43 ] Player Shoot
[24.06.2022 16:46:44 ] Player Shoot
[24.06.2022 16:46:44 ] Enemy Shot
[24.06.2022 16:46:45 ] Player Shoot
[24.06.2022 16:46:45 ] Enemy Shot
[24.06.2022 16:46:45 ] Player Shoot
[24.06.2022 16:46:49 ] Player Shoot
[24.06.2022 16:46:50 ] Player Shoot
[24.06.2022 16:46:50 ] Enemy Shot
[24.06.2022 16:46:51 ] Player Shoot
[24.06.2022 16:46:51 ] Enemy Shot
[24.06.2022 16:46:53 ] Player Shoot
[24.06.2022 16:46:55 ] Player Shoot
[24.06.2022 16:46:55 ] Player Shoot
[24.06.2022 16:46:55 ] Enemy Shot
[24.06.2022 16:46:56 ] Player Shoot
[24.06.2022 16:46:56 ] Enemy Shot
[24.06.2022 16:46:56 ] Enemy Shot
[24.06.2022 16:46:56 ] Player Shoot
[24.06.2022 16:46:56 ] Enemy Shot
[24.06.2022 16:46:57 ] Player Shoot
[24.06.2022 16:46:57 ] Enemy Shot
[24.06.2022 16:46:58 ] Player Shoot
[24.06.2022 16:46:58 ] Enemy Shot
[24.06.2022 16:46:59 ] Player Shoot
[24.06.2022 16:47:00 ] Player Shoot
[24.06.2022 16:47:01 ] Player Shoot
[24.06.2022 16:47:02 ] Player Shoot
[24.06.2022 16:47:02 ] Player Shoot
[24.06.2022 16:47:03 ] Player Shoot
[24.06.2022 16:47:04 ] Player Shoot
[24.06.2022 16:47:05 ] Player Shoot
[24.06.2022 16:47:06 ] Player Shoot
[24.06.2022 16:47:07 ] Player Shoot
[24.06.2022 16:47:08 ] Player Shoot
[24.06.2022 16:47:08 ] Player Shoot
[24.06.2022 16:47:09 ] Player Shoot
[24.06.2022 16:47:11 ] Player Shoot
[24.06.2022 16:47:13 ] Player Shoot
[24.06.2022 16:47:13 ] Player Shoot
[24.06.2022 16:47:15 ] Player Shoot
[24.06.2022 16:47:17 ] Player Shoot
[24.06.2022 16:47:18 ] Player Shoot
[24.06.2022 16:47:19 ] Player Shoot
[24.06.2022 16:47:19 ] Player Shoot
[24.06.2022 16:47:20 ] Player Shoot
[24.06.2022 16:47:21 ] Player Shoot
[24.06.2022 16:47:22 ] Player Shoot
[24.06.2022 16:47:22 ] Player Shoot
[24.06.2022 16:47:23 ] Player Shoot
[24.06.2022 16:47:24 ] Player Shoot
[24.06.2022 16:47:24 ] Player Shoot
[24.06.2022 16:47:25 ] Player Shoot
[24.06.2022 16:47:26 ] Player Shoot
[24.06.2022 16:47:26 ] Player Shoot
[24.06.2022 16:47:28 ] Player Shoot
[24.06.2022 16:47:29 ] Player Shoot
[24.06.2022 16:47:29 ] Player Shoot
[24.06.2022 16:47:30 ] Player Shoot
[24.06.2022 16:47:31 ] Player Shoot
[24.06.2022 16:47:32 ] Player Shoot
[24.06.2022 16:47:33 ] Player Shoot
[24.06.2022 16:47:34 ] Player Shoot
